<!DOCTYPE html>
<html>
<head>
  <title>Sparta Plan</title>
  <script src="jquery-3.2.1.js"></script>
  <script type="text/javascript" src="popup.js"></script>
 <style>

.topnav button {

  float: left;
  display: table-column-group;
  color: #333;
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  overflow: hidden;
  background-color: #84CCF0;
  border: none;

}
.topnav button:hover {

  background-color: #ddd;
  color: black;

}
.topnav button.active {

    background-color: #4CAF50;
    color: white;

}
body
{

min-height: 600px;
max-height: 100%;
min-width: 500px;
max-width: 100%;
padding: 0;
margin: 0;

}
{box-sizing: border-box;}
ul {

    display: block;
    list-style-type: disc;
    margin: 0;
    padding: 0;

}
ul li {

    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #A9A9A9;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 20px;

}
ul li:nth-child(odd) {

    background: #f9f9f9;
    border-radius: 20px;

}
ul li:hover {

    background: #ddd;

}
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}
ul li.checked::before {

    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;

}
.close {

    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;

}
.close:hover {

    background-color: #f44336;
    color: white;

}
.header {

    background-color: #020666;
    padding: 30px 40px;
    color: white;
    text-align: center;

}
.header:after {

    content: "";
    display: table;
    clear: both;

}
input {

    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    border-radius: 20px;

}
.header button {

    padding: 10px;
    width: 20%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    border-radius: 20px;

}
.header button:hover {

    background-color: #bbb;

}
img {

display:none;

}

</style>
</head>
<body>

<div class="topnav">

  <button id="bell">Bell Schedule (show/hide)</button>
  <button id="clear">Clear memory</button>


</div>

<div id="myDIV" class="header">

  <h2>Homework</h2>
  <button id="addBtn">Add</button>
  <input type="text" id="myInput" placeholder="Enter task...">

</div>

<ul id="myUL" class="theUL">
</ul>

<img id="bellPic" src="bell.PNG">

</body>
</html>